[uwsgi]
strict = true

master = true

http-socket = :8000
module = {{cookiecutter.app_name}}:app

disable-logging = true
log-4xx = true
log-5xx = true

thunder-lock = true
enable-threads = true
processes = 4
